<html >
<head>
  <style>
      body {
    background-color:#f2f2f2;
   }
   header{
    text-align: center;
    height: 100px;
    padding-top: 1px;
    color: #141414;
    font-size: xx-large;
   }
   h3{
    text-align: center;
    font-size: 35px;
    color: #141414;
   }

   form{
    font-size: 20px;
    font-family: Roboto;
    width: 45%;
    color: #141414;
    display: block;
    margin-left: 25%;
    margin-top: 50px; 
   }

   fieldset {
    padding: 25px;
    border-radius: 10px;
    border: 3px solid transparent;
    box-shadow: 0px 0px 15px #fddec959;
    background-color: #fafafa;

   }
   footer{
    margin-top: 3%;
    text-align: center;
   }

   input {
    display:block;
    width: 70%;
    height: 25px;
    outline: none;
    border: 2px solid #141414   ;
    margin-top: 5px;
    padding: 5px;
    background-color: none;
    border-radius: 5px;
    border-style: groove;
   }    

   button {
    padding: 10px;
    width: 150px;
    background-color: transparent;
    color: #141414;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid #141414;
    border-radius: 10px;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
   }

   button:hover {
    background-color: #141414;
    color: #fafafa;

   }
  </style>
  <title> Pari </title>
</head>
<body>
  <form id="myForm" action="/submit" method="post">
    <fieldset>
      <h3>Register</h3>
      <label>User ID</label>
      <input type ="number" id = 'CustomerID' name="id" min="0">
      <br><br>
      <label>Name</label>
      <input type="text" id ="name" name="name" required>
      <br><br>
      <label>Email</label>
      <input type="text" id ="email" name="email" required>
      <br><br>
      <label>Phone</label>
      <input type="text" id ="phone" name="phone" required>
      <br><br>
      <label>Address</label>
      <input type="text" id ="address" name="address" required>
      <br><br>
      <button type ="reset">Reset</button>
      <button type ="submit">Submit</button>
    </fieldset>
  </form>
  </body>
</html>